# ribbon-demo

./: README.md  pom.xml
src/main/java/cn/zzs/ribbon/: MyLoadBalancerRule.java  RxUserServer.java
src/main/java/cn/zzs/ribbon/entity/: User.java
src/main/java/cn/zzs/ribbon/handler/: UserServiceFallbackHandler.java
src/main/java/cn/zzs/ribbon/rule/: MyLoadBalancerRule.java
src/main/java/cn/zzs/ribbon/validator/: UserServiceResponseValidator.java
src/main/resources/: eureka-client.properties  logback.xml
src/test/java/cn/zzs/ribbon/: RxUserProxyTest.java  RxUserTemplateTest.java  RxUserTransportTest.java
